//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Magaz.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductSubCategory
    {
        public short Id { get; set; }
        public Nullable<short> CategoryId { get; set; }
        public Nullable<short> SubCategoryId { get; set; }
    
        public virtual ProductCategory ProductCategory { get; set; }
        public virtual ProductCategory ProductCategory1 { get; set; }
    }
}
